DATABASE_URL="postgresql://postgres:hackme@localhost:5432/opengifame"


UPLOAD_PATH=/srv/dev/opengifame/working/uploads
NEXTAUTH_SECRET="tAOVgxpY1U0BsnPCr6Gf8WVkmRMkp06ztUfwMhBKMQ4="
NEXTAUTH_URL="https://opengifame.dev.fergl.ie:3000"

NEXT_PUBLIC_DEBUG_MODE=1
NEXT_PUBLIC_SITE_NAME=Open Gifame
NEXT_PUBLIC_SITE_DESCRIPTION=Robot powered giffage
NEXT_PUBLIC_SITE_URL=https://opengifame.dev.fergl.ie:3000
NEXT_PUBLIC_SITE_OG_IMAGE=https://opengifame.dev.fergl.ie:3000/icon.png
NEXT_PUBLIC_SITE_TWITTER=https://twitter.com/opengifame
NEXT_PUBLIC_SITE_GITHUB=https://github.com/fergalmoran/opengifame
